<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background: linear-gradient(to bottom, #FFFFDB 0%, #ffffff 100%);
  height: 500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #8c7373;
  color: black;
}

.active {
  background-color: black;
  color: white;
}
.table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">NutrishApp</a>
  <div id="myLinks">
    <li><a href="index.html">NUTRITION</a></li>
	<li><a href="statistics.html">STATISTICS</a></li>
	<li><a href="benefitsofhealthyeating.html"> BENEFITS OF HEALTHY EATING</a></li>
	<li><a href="affordablemeals.html">AFFORDABLE MEALS</a></li>
			<ul>
				<li><a href="sunday.html">Sunday</a></li>
				<li><a href="monday.html">Monday</a></li>
				<li><a href="tuesday.html">Tuesday</a></li> 
				<li><a href="wednesday.html">Wednesday</a></li>
				<li><a href="thursday.html">Thursday</a></li>
				<li><a href="friday.html">Friday</a></li> 
				<li><a href="saturday.html">Saturday</a></li> 
			</ul>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Affordable meals</h3>

  <center>Importance of Affordable meals</center>
  <p>Saves money</p>
  <p>Saves time</p>
  <p>Healther ingredients</p>
  <p>Aids in avoiding food allergies and sensitivities</p>
  <p>Portion control</p>
  <p>Brings families together</p>
  
  <img src="affordablechart.jpg" alt="NutrishApp3" width="400" height="300">
  
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
