<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background: linear-gradient(to bottom, #FFFFDB 0%, #ffffff 100%);
  height: 500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #8c7373;
  color: black;
}

.active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">NutrishApp</a>
  <div id="myLinks">
    <li><a href="index.html">NUTRITION</a></li>
	<li><a href="statistics.html">STATISTICS</a></li>
	<li><a href="benefitsofhealthyeating.html"> BENEFITS OF HEALTHY EATING</a></li>
	<li><a href="affordablemeals.html">AFFORDABLE MEALS</a></li>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Benefits of healthy eating</h3>
  <p>Healthy eating is behaviour that benefits your physical, mental and emotional health. Healthy habits such as eating well, exercising and avoiding harmful substances that are high in added sugar, saturated fat and sodium can have impact of current good health as well as helping you prevent future diseases.</p>
  <center>Many benefits of healthy eating lifestyle include;</center>
  <p>Weight loss – being on healthy diet can help and reduces the risk of chronic conditions, overweight people have higher risk of developing several conditions like heart disease, poor bone density etc.</p>
  <p>Reduced cancer risk – diets rich in fruits and vegetables helps to protect against cancer.</p>
  <p>Blood sugar control – sugary foods such as soda and ice cream cause a spike in blood sugar on the other hand food like whole gran bread, oatmeal and brown rice cause a slow release of sugar into the bloodstream helping to regulate blood sugar.</p>
  <p>Live longer – a diet of fruit and vegetables with combination of exercising can play an important role in how long you’ll live.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
