<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background: linear-gradient(to bottom, #FFFFDB 0%, #ffffff 100%);
  height: 500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #8c7373;
  color: black;
}

.active {
  background-color: black;
  color: white;
}
.table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">NutrishApp</a>
  <div id="myLinks">
    <li><a href="index.html">NUTRITION</a></li>
	<li><a href="statistics.html">STATISTICS</a></li>
	<li><a href="benefitsofhealthyeating.html"> BENEFITS OF HEALTHY EATING</a></li>
	<li><a href="affordablemeals.html">AFFORDABLE MEALS</a></li>
			<ul>
				<li><a href="sunday.html">Sunday</a></li>
				<li><a href="monday.html">Monday</a></li>
				<li><a href="tuesday.html">Tuesday</a></li> 
				<li><a href="wednesday.html">Wednesday</a></li>
				<li><a href="thursday.html">Thursday</a></li>
				<li><a href="friday.html">Friday</a></li> 
				<li><a href="saturday.html">Saturday</a></li> 
			</ul>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Affordable meals</h3>
  <center>7 days of healthy Nutritious meals to serve 1-4 people</center>
  <p>FRIDAY</p>
  <p>Crunchy fish fingers, cost per serving – 50p</p>
  <p>Making your own fish fingers puts you in control of the ingredients, which means you can keep salt and fat levels down. With this meal you would use eggs and you would gain omega-3 fats.</p>

<table>
  <tr>
    <th colspan="2">Recipe</th>
  </tr>
  <tr>
    <td>pollock fillets</td>
    <td>250</td>
  </tr>
  <tr>
    <td>juice a lemon</td>
    <td>1/2</td>
  </tr>
  <tr>
    <td>fish seasoning</td>
    <td>1/2 tsp</td>
  </tr>
  <tr>
    <td>polenta</td>
    <td>50g</td>
  </tr>
  <tr>
    <td>dried breadcrumbs</td>
    <td>50g</td>
  </tr>
  <tr>
    <td>omega-3 enriched egg, lightly beaten</td>
    <td>1</td>
  </tr>
  <tr>
    <td>olive oil</td>
    <td>2 tbsp</td>
  </tr>
  <tr>
    <td>mangetout, broccoli and mashed potato</td>
    <td>sufficient</td>
</table>
<img src="friday.png" alt="NutrishApp3" width="240" height="200">

<center>Cooking method</center>
  
  <p>1.	Heat oven to 200C/fan 180C/gas 6. Cut the fish into 8 pieces, then squeeze over the lemon juice.</p>
  <p>2.	Line a baking sheet with baking paper, and mix the fish seasoning, polenta and breadcrumbs on this. Dip the fish into the egg, then turn several times in the polenta and breadcrumb mixture to coat. Repeat with all the pieces of fish.</p>
  <p>3.	Drizzle with olive oil and bake for 15 mins, turning halfway through cooking. Serve with mangetout, broccoli and mashed potato.</p>
  <p></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
