<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background: linear-gradient(to bottom, #FFFFDB 0%, #ffffff 100%);
  height: 500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #8c7373;
  color: black;
}

.active {
  background-color: black;
  color: white;
}
.table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">NutrishApp</a>
  <div id="myLinks">
    <li><a href="index.html">NUTRITION</a></li>
	<li><a href="statistics.html">STATISTICS</a></li>
	<li><a href="benefitsofhealthyeating.html"> BENEFITS OF HEALTHY EATING</a></li>
	<li><a href="affordablemeals.html">AFFORDABLE MEALS</a></li>
			<ul>
				<li><a href="sunday.html">Sunday</a></li>
				<li><a href="monday.html">Monday</a></li>
				<li><a href="tuesday.html">Tuesday</a></li> 
				<li><a href="wednesday.html">Wednesday</a></li>
				<li><a href="thursday.html">Thursday</a></li>
				<li><a href="friday.html">Friday</a></li> 
				<li><a href="saturday.html">Saturday</a></li> 
			</ul>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Affordable meals</h3>
  <center>7 days of healthy Nutritious meals to serve 1-4 people</center>
  <p>THURSDAY</p>
  <p>Tomato and chickpea bake, cost per serving – 85p</p>
  <p>If you have no time to do food shopping or you’re waiting until payday then this flavour-packed vegetarian supper makes a great fall-back because it uses up store cupboard basics like canned tomatoes and chickpeas. chick peas are a great source of soluble fibre and iron and canned tomatoes are richer than their raw equivalent in one of the most powerful antioxidants - lycopene. As well as being great for the heart, lycopene helps protect our skin from sun damage.</p>
  
  <table>
  <tr>
    <th colspan="2">Recipe</th>
  </tr>
  <tr>
    <td>aubergine, cut into cubes</td>
    <td>1</td>
  </tr>
  <tr>
    <td>onion, chopped</td>
    <td>1</td>
  </tr>
  <tr>
    <td>olive oil, plus a little extra for brushing</td>
    <td>2 tbsp</td>
  </tr>
  <tr>
    <td>garlic clove, finely chopped</td>
    <td>1</td>
  </tr>
  <tr>
    <td>canned chopped tomatoes</td>
    <td>400g</td>
  </tr>
  <tr>
    <td>garlic clove, crushed</td>
    <td>1</td>
  </tr>
  <tr>
    <td>canned chopped tomatoes</td>
    <td>400g</td>
  </tr>
  <tr>
    <td>dried oregano</td>
    <td>2 tbsp</td>
  </tr>
  <tr>
    <td>cherry tomato, halved</td>
    <td>200g</td>
  </tr>
  <tr>
    <td>canned chickpea, rinsed and drained</td>
    <td>400g</td>
  </tr>
  <tr>
    <td>slices of white baguette</td>
    <td>4</td>
  </tr>
  <tr>
    <td>grated vegetarian parmesan style cheese</td>
    <td>3 tbsp</td>
  </tr>
  <tr>
    <td>basil, to serve</td>
    <td>handful</td>
  </tr>
</table>
<img src="thursday.png" alt="NutrishApp3" width="240" height="200">

<center>Cooking method</center>
  
  <p>1.	Heat oven to 200C/180C fan/gas 6. Fry the aubergine and onion in the oil in a large pan for about 5 mins until softened and lightly coloured. Add the garlic, canned tomatoes, ½ can of water, 1 tsp oregano and a little pepper. Bring to the boil, then simmer for 10 mins. Stir in the cherry tomatoes and chickpeas for the final 2 mins cooking.</p>
  <p>2.	Spoon into a baking dish. Brush the bread with a little oil. Mix remaining oregano and Parmesan, then sprinkle over the bread. Sit the bread on top of the chickpea mix, then bake for 15-20 mins until crisp and golden. Scatter the basil over the top and serve with green veg or a salad on the side.</p>
  <p></p>
  <p></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
